{
  "version": "0.7.1",
  "created_for": "Émotions / Mon repère",
  "files": [
    "realtime_search.py",
    "enrich_studies_pubmed.py",
    "extract_fulltext_pubmed_central.py",
    "audits/completion_gate.py",
    "source_connectors.py",
    "source_config.json",
    "tests/test_recommendations.py",
    "tests/test_scientific_integrity.py",
    "tests/test_connector_adapters.py",
    "tests/test_pwa_assets.py",
    "../tests/browser-emotion-matrix.html",
    "../tests/browser-privacy-encryption.html",
    "../tests/browser-screen-smoke.html",
    "README.md",
    "manifest.json",
    "audits/pubmed_realtime_expansion_2026-08-22.md",
    "audits/quality_audit_v0.1.md",
        "audits/quality_audit_v0.3.md",
    "audits/quality_audit_v0.5.md",
    "audits/completion_gate_2026-08-22.json",
    "audits/completion_gate_2026-08-23.json",
    "audits/runtime_verification_2026-08-22.json",
    "audits/runtime_verification_2026-08-23.json",
    "audits/online_source_verification_2026-08-22.md",
    "docs/completion_v0.3.md",
    "docs/methodology.md",
    "docs/domains_to_cover.md",
    "docs/integration_guide.md",
    "schemas/study.schema.json",
    "data/studies_added_pubmed_2026-08-22.json",
    "data/recommendation_test_cases.json",
    "data/recommendation_rules.json",
    "data/models.json",
    "data/pubmed_realtime_full_search_2026-08-22.json",
    "data/schema.sql",
    "data/safety_protocol.json",
    "data/studies_verified_online.json",
    "data/evidence_grading.json",
    "data/exercises.json",
    "data/pubmed_realtime_search_results_2026-08-22.json",
    "data/emotions.json",
    "data/emotion_guidance.json",
    "data/emotion_exercise_map.json",
    "data/studies.json",
    "data/studies_pre_pubmed_enrichment_2026-08-22.json",
    "data/studies_pubmed_enriched_2026-08-22.json",
    "data/studies_pubmed_central_extracted_2026-08-22.json",
    "data/studies_pre_pmc_extraction_2026-08-22.json",
    "data/pubmed_realtime_selected_2026-08-22.json",
    "data/technical_schema.json",
    "data/studies_additional_pubmed_2026-08-22.json"
  ],
  "last_pubmed_realtime_search": "2026-08-22",
  "last_update": "2026-08-23"
}
